# Propiedades de la aplicacion
spring.application.name= Biblioteca Rest
application.version=v1.0


#Propiedades de base de datos
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/biblioteca
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.show-sql=true

