# Propiedades de la aplicacion
spring.application.name= Biblioteca Rest
application.version=v1.0


#Propiedades de base de datos
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/biblioteca
spring.datasource.username=${DB_USER:biblioteca}
spring.datasource.password=${DB_PASS:biblio}
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always